.card {
    position: relative;
    width: 22em;
    height: 16.5em;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 120ms ease-in-out;
    display: flex;
    flex-direction: column;
    /* Changed to column layout */
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 0.5em;
    /* Adjusted for better spacing */
    overflow: hidden;
}

/* Black Overlay */
.image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    /* Initially transparent */
    transition: background 0.3s ease-in-out;
    z-index: 2;
}

.card:hover .image::before {
    background: rgba(0, 0, 0, 0.3);
}

/* Title */
.card .title {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #4682B4;
    z-index: 3;
    margin-top: 0.6em;
    /* Adjusted margin to push the title down */
    transition: opacity 200ms ease-in-out;
}

/* Learn More Button */
.card::after {
    content: "Learn more";
    position: absolute;
    left: 0;
    bottom: -100px;
    background: #2C2A52;
    color: #fff;
    height: 3.5em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-transform: uppercase;
    transition: bottom 200ms ease-in-out;
    z-index: 4;
}

.card:hover::after {
    bottom: 0;
}

.image {
    width: 100%;
    height: 80%;
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .card {
        width: 18em;
        height: 14em;
    }

    .card .title {
        font-size: 1em;
    }

    .card::after {
        font-size: 0.9em;
    }
}

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
    .card {
        height: 12em;
    }

    .card .title {
        font-size: 0.8em;
    }

    .card::after {
        font-size: 0.8em;
        height: 3.5em;
    }
}