/* TeamSection.css */
.teamSectionDiv {
    background: linear-gradient(135deg, #00bcd4, #3f51b5);
}

.team-section {
    padding: 60px 20px;
    text-align: center;
}

.team-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-section p {
    font-size: 18px;
    color: white;
    max-width: 800px;
    margin: 0 auto 40px;
}

.team-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.owner-section {
    display: grid;
    flex: 0 0 60%;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    justify-content: center;
    text-align: left;
    height: 90%;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 20px 20px 20px;
}

.owner-image {
    width: 90%;
    height: 100%;
    margin-bottom: 20px;
}

.owner-image img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    border: 5px solid #3f51b5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.owner-info h3 {
    font-size: 26px;
    color: #3f51b5;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.owner-info p {
    font-size: 18px;
    color: #555;
    line-height: 1;
}

.ownerMainP {
    font-size: 18px;
    color: #555;
    line-height: 1;
    font-weight: bold;

}

.team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    flex: 1;
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
    font-size: 22px;
    color: #3f51b5;
    margin-bottom: 0px;
}

.team-member p {
    font-size: 16px;
    color: #888;
    margin-bottom: 0;
    font-weight: bold;
}

@media (max-width: 768px) {
    .team-section {
        padding: 40px 10px;
    }

    .team-layout {
        flex-direction: column;
        align-items: center;
    }

    .owner-section {
        flex: 0 0 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .team-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .team-member {
        width: 100%;
        padding: 20px;
    }
}